<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgJ-aD-mYT"/>
                        <viewControllerLayoutGuide type="bottom" id="fbO-dZ-hyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjV-cF-kpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Herd. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-qw-VSx">
                                <rect key="frame" x="150" y="578" width="300" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dAK-C5-mXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herd Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-IO-xKY">
                                <rect key="frame" x="225" y="195" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CYY-h2-i5a"/>
                                    <constraint firstAttribute="width" constant="150" id="kgc-2D-w7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-Ou-5Vc">
                                <rect key="frame" x="265" y="355" width="70" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VTB-Kd-fwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TTQ-IO-xKY" firstAttribute="centerY" secondItem="CjV-cF-kpB" secondAttribute="centerY" constant="-30" id="8za-nr-Wb2"/>
                            <constraint firstItem="TTQ-IO-xKY" firstAttribute="centerX" secondItem="CjV-cF-kpB" secondAttribute="centerX" id="BK4-b1-ZAN"/>
                            <constraint firstItem="Ybv-Ou-5Vc" firstAttribute="top" secondItem="TTQ-IO-xKY" secondAttribute="bottom" constant="10" id="IC0-Sp-GeI"/>
                            <constraint firstItem="OSv-qw-VSx" firstAttribute="centerX" secondItem="CjV-cF-kpB" secondAttribute="centerX" id="jjV-zW-KNf"/>
                            <constraint firstItem="Ybv-Ou-5Vc" firstAttribute="centerX" secondItem="CjV-cF-kpB" secondAttribute="centerX" id="jjz-lA-fax"/>
                            <constraint firstItem="fbO-dZ-hyU" firstAttribute="top" secondItem="OSv-qw-VSx" secondAttribute="bottom" constant="5" id="xkH-jK-PBW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Herd Logo.jpg" width="1024" height="1024"/>
    </resources>
</document>
