<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-JM-L66">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Z7-mMg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.85098039215686272" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="JIB-te-kuU"/>
                                            <constraint firstAttribute="height" constant="144" id="plp-3y-zz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Phi Psi     Volcano Party">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JIB-te-kuU"/>
                                                <exclude reference="plp-3y-zz3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JIB-te-kuU"/>
                                                <include reference="plp-3y-zz3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="Tui-aZ-zGP"/>
                                            <segue destination="9Za-Vb-ZXb" kind="presentation" modalTransitionStyle="coverVertical" id="sZq-0Y-2mY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-C6-gR6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.85098039215686272" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eo3-rw-4zp"/>
                                            <constraint firstAttribute="width" constant="100" id="hLx-M5-kk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Wine &amp; Cheese">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eo3-rw-4zp"/>
                                                <exclude reference="hLx-M5-kk9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eo3-rw-4zp"/>
                                                <include reference="hLx-M5-kk9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="eap-Ov-FTd" kind="presentation" id="ZWw-oQ-0i8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uS9-Z7-mMg" firstAttribute="leading" secondItem="zDp-JM-L66" secondAttribute="leading" constant="141" id="43l-ef-QSc"/>
                                    <constraint firstAttribute="bottom" secondItem="7eb-C6-gR6" secondAttribute="bottom" constant="70" id="IsT-xU-gBb"/>
                                    <constraint firstItem="7eb-C6-gR6" firstAttribute="leading" secondItem="zDp-JM-L66" secondAttribute="leading" constant="90" id="Xxy-8A-bUx"/>
                                    <constraint firstItem="7eb-C6-gR6" firstAttribute="top" secondItem="uS9-Z7-mMg" secondAttribute="bottom" constant="23" id="pvh-He-eme"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uS9-Z7-mMg"/>
                                        <exclude reference="7eb-C6-gR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IsT-xU-gBb"/>
                                        <exclude reference="Xxy-8A-bUx"/>
                                        <exclude reference="pvh-He-eme"/>
                                        <exclude reference="43l-ef-QSc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uS9-Z7-mMg"/>
                                        <include reference="7eb-C6-gR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IsT-xU-gBb"/>
                                        <include reference="Xxy-8A-bUx"/>
                                        <include reference="pvh-He-eme"/>
                                        <include reference="43l-ef-QSc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="juo-Fq-2H9"/>
                                    <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="FtE-BX-VIs"/>
                                    <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="paL-CN-R41"/>
                                    <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="YKy-gT-tC2"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-k8-ltf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941176470587" green="0.85098039215686272" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-Tf-bH9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941176470587" green="0.85098039215686272" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="I20-ik-1SJ">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" id="nei-d0-Xfj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6mc-y1-Ki6">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-Ne-LNx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="OaQ-nd-NYQ"/>
                                </constraints>
                                <state key="normal" title="upcoming &gt;">
                                    <color key="titleColor" red="0.2283453525641026" green="0.2283453525641026" blue="0.2283453525641026" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OaQ-nd-NYQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OaQ-nd-NYQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Find an event" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-Na-TtJ">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-Oh-kVE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tsb-Tf-bH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Is-L5-4jp"/>
                            <constraint firstItem="Tsb-Tf-bH9" firstAttribute="trailing" secondItem="nSx-Na-TtJ" secondAttribute="trailing" id="3Nh-jd-qUL"/>
                            <constraint firstItem="tC0-Oh-kVE" firstAttribute="top" secondItem="nSx-Na-TtJ" secondAttribute="bottom" id="52V-YT-WKz"/>
                            <constraint firstItem="oxE-Ne-LNx" firstAttribute="leading" secondItem="tC0-Oh-kVE" secondAttribute="trailing" constant="75" id="8MS-Ve-fvD"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxW-ce-qVy"/>
                            <constraint firstAttribute="trailing" secondItem="Tsb-Tf-bH9" secondAttribute="trailing" id="RUu-Ic-Kjh"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="top" secondItem="Tsb-Tf-bH9" secondAttribute="bottom" id="S1a-eO-OUJ"/>
                            <constraint firstItem="zDp-JM-L66" firstAttribute="top" secondItem="oxE-Ne-LNx" secondAttribute="bottom" constant="8" symbolic="YES" id="Xwo-Cy-iD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1v9-k8-ltf" secondAttribute="trailing" constant="-20" id="dMd-oF-W0N"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="centerX" secondItem="tC0-Oh-kVE" secondAttribute="centerX" id="erc-n0-OyJ"/>
                            <constraint firstItem="zDp-JM-L66" firstAttribute="top" secondItem="tC0-Oh-kVE" secondAttribute="bottom" constant="8" symbolic="YES" id="hgd-UU-p80"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="leading" secondItem="zDp-JM-L66" secondAttribute="leading" id="kV0-hR-ixq"/>
                            <constraint firstItem="zDp-JM-L66" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kgH-Qr-DKk"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="leading" secondItem="Tsb-Tf-bH9" secondAttribute="leading" id="oKB-tu-4mC"/>
                            <constraint firstItem="nSx-Na-TtJ" firstAttribute="trailing" secondItem="zDp-JM-L66" secondAttribute="trailing" id="uZI-BO-JSX"/>
                            <constraint firstItem="oxE-Ne-LNx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zUp-Nu-zmY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zDp-JM-L66"/>
                                <exclude reference="1v9-k8-ltf"/>
                                <exclude reference="Tsb-Tf-bH9"/>
                                <exclude reference="oxE-Ne-LNx"/>
                                <exclude reference="nSx-Na-TtJ"/>
                                <exclude reference="tC0-Oh-kVE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8MS-Ve-fvD"/>
                                <exclude reference="zUp-Nu-zmY"/>
                                <exclude reference="52V-YT-WKz"/>
                                <exclude reference="dMd-oF-W0N"/>
                                <exclude reference="3Is-L5-4jp"/>
                                <exclude reference="3Nh-jd-qUL"/>
                                <exclude reference="RUu-Ic-Kjh"/>
                                <exclude reference="PxW-ce-qVy"/>
                                <exclude reference="S1a-eO-OUJ"/>
                                <exclude reference="erc-n0-OyJ"/>
                                <exclude reference="kV0-hR-ixq"/>
                                <exclude reference="oKB-tu-4mC"/>
                                <exclude reference="uZI-BO-JSX"/>
                                <exclude reference="Xwo-Cy-iD1"/>
                                <exclude reference="hgd-UU-p80"/>
                                <exclude reference="kgH-Qr-DKk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zDp-JM-L66"/>
                                <include reference="1v9-k8-ltf"/>
                                <include reference="Tsb-Tf-bH9"/>
                                <include reference="oxE-Ne-LNx"/>
                                <include reference="nSx-Na-TtJ"/>
                                <include reference="tC0-Oh-kVE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8MS-Ve-fvD"/>
                                <include reference="zUp-Nu-zmY"/>
                                <include reference="52V-YT-WKz"/>
                                <include reference="dMd-oF-W0N"/>
                                <include reference="3Is-L5-4jp"/>
                                <include reference="3Nh-jd-qUL"/>
                                <include reference="RUu-Ic-Kjh"/>
                                <include reference="PxW-ce-qVy"/>
                                <include reference="S1a-eO-OUJ"/>
                                <include reference="erc-n0-OyJ"/>
                                <include reference="kV0-hR-ixq"/>
                                <include reference="oKB-tu-4mC"/>
                                <include reference="uZI-BO-JSX"/>
                                <include reference="Xwo-Cy-iD1"/>
                                <include reference="hgd-UU-p80"/>
                                <include reference="kgH-Qr-DKk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="tzQ-38-ZN7"/>
                            <outletCollection property="gestureRecognizers" destination="jWt-cd-arK" appends="YES" id="XBO-HV-nxU"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="dDg-jc-xrB"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jWt-cd-arK"/>
            </objects>
            <point key="canvasLocation" x="339" y="238"/>
        </scene>
        <!--Phi Psi Volcano Party-->
        <scene sceneID="5Cl-ed-LuH">
            <objects>
                <viewController title="Phi Psi Volcano Party" modalTransitionStyle="flipHorizontal" id="9Za-Vb-ZXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leH-wO-hb0"/>
                        <viewControllerLayoutGuide type="bottom" id="AuO-3y-V4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLU-d1-vnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-lQ-uc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-pI-YJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Phi Psi Volcano Party" id="nWU-nb-yoj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="siB-Bt-gvN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Qw-gw-rPe">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="65b-Mk-x31"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K46-xb-7Cc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="80"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBx-pI-YJc" firstAttribute="leading" secondItem="XLU-d1-vnS" secondAttribute="leadingMargin" constant="-20" id="De6-vv-bpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBx-pI-YJc" secondAttribute="trailing" constant="-20" id="WH9-nt-OLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qcg-lQ-uc3"/>
                                <exclude reference="NBx-pI-YJc"/>
                                <exclude reference="K46-xb-7Cc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="De6-vv-bpY"/>
                                <exclude reference="WH9-nt-OLX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qcg-lQ-uc3"/>
                                <include reference="NBx-pI-YJc"/>
                                <include reference="K46-xb-7Cc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="De6-vv-bpY"/>
                                <include reference="WH9-nt-OLX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb0-NZ-bcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="160"/>
        </scene>
        <!--Phi Psi Volcano Party-->
        <scene sceneID="FBk-5h-Usl">
            <objects>
                <viewController title="Phi Psi Volcano Party" modalTransitionStyle="flipHorizontal" id="eap-Ov-FTd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZK-7C-gxp"/>
                        <viewControllerLayoutGuide type="bottom" id="N8E-na-66a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1C-kD-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-Pk-bYH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34V-e9-Bgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.85098039219999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wine &amp; Cheese" id="Sbp-ex-kOm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="G8C-AY-Bon">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="610-HC-jJE">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="yxF-C1-nc9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-B6-xta">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="80"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTt-B6-xta" firstAttribute="leading" secondItem="y1C-kD-oRc" secondAttribute="leadingMargin" constant="-20" id="D6a-fi-1wr"/>
                            <constraint firstItem="34V-e9-Bgr" firstAttribute="leading" secondItem="y1C-kD-oRc" secondAttribute="leadingMargin" constant="-20" id="RIX-BT-7F5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTt-B6-xta" secondAttribute="trailing" constant="-20" id="VqJ-Yy-nsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34V-e9-Bgr" secondAttribute="trailing" constant="-20" id="ZFU-Lb-mgD"/>
                            <constraint firstItem="dTt-B6-xta" firstAttribute="centerX" secondItem="y1C-kD-oRc" secondAttribute="centerX" id="hAK-jx-D65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z0i-Pk-bYH"/>
                                <exclude reference="34V-e9-Bgr"/>
                                <exclude reference="dTt-B6-xta"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RIX-BT-7F5"/>
                                <exclude reference="ZFU-Lb-mgD"/>
                                <exclude reference="D6a-fi-1wr"/>
                                <exclude reference="VqJ-Yy-nsk"/>
                                <exclude reference="hAK-jx-D65"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z0i-Pk-bYH"/>
                                <include reference="34V-e9-Bgr"/>
                                <include reference="dTt-B6-xta"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RIX-BT-7F5"/>
                                <include reference="ZFU-Lb-mgD"/>
                                <include reference="D6a-fi-1wr"/>
                                <include reference="VqJ-Yy-nsk"/>
                                <include reference="hAK-jx-D65"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHY-8h-BAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="1056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxF-C1-nc9"/>
    </inferredMetricsTieBreakers>
</document>
